<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mabstract"
    tools:context=".login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="166dp"
        android:text="Login"
        android:textColor="@color/colorAccent"
        android:textSize="14pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="155dp"
        android:layout_height="126dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_lock" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="297dp"
        android:text="Username"
        android:textColor="@color/colorAccent"
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="108dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="269dp"
        android:text="Password"
        android:textColor="@color/colorAccent"
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUserNaame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnrg"
        android:layout_width="116dp"
        android:layout_height="55dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="214dp"
        android:background="@android:color/holo_orange_light"
        android:text="Login"
        android:textColor="@color/colorAccent"
        android:textSize="9pt"
        android:onClick="onLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnvt"
        android:layout_width="131dp"
        android:layout_height="56dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="76dp"
        android:background="@android:color/holo_orange_light"
        android:text="VOTE"
        android:textColor="@color/colorAccent"
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnrout"
        android:layout_width="122dp"
        android:layout_height="57dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="149dp"
        android:background="@android:color/holo_orange_light"
        android:text="Logout"
        android:textColor="@color/colorAccent"
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>